\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{huffman_report-blx,tex_files/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\citation{shannon1948mathematical}
\abx@aux@cite{0}{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\citation{huffman1952method}
\abx@aux@cite{0}{huffman1952method}
\abx@aux@segm{0}{0}{huffman1952method}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Context \& Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information-theoretic Foundations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Huffman Coding}{1}{subsection.1.2}\protected@file@percent }
\citation{cover2006elements}
\abx@aux@cite{0}{cover2006elements}
\abx@aux@segm{0}{0}{cover2006elements}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Sequence Generation}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source sequence generation}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Components of the Python Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Huffman Coding Algorithm}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Huffman Coding Algorithm}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:huffman}{{1}{3}{Huffman Coding Algorithm}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core components of the implementation}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Cost \& Memory Footprint}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth of alphabet size with block length}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Huffman Coding When $k=1$}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for $k=1$}}{5}{table.3}\protected@file@percent }
\newlabel{tab:k1results}{{3}{5}{Results for $k=1$}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Huffman Coding for 2-Symbol Blocks}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for $k=2$}}{5}{table.4}\protected@file@percent }
\newlabel{tab:k2results}{{4}{5}{Results for $k=2$}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Encoder \& Codebook Snapshots}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman tree structure for $k=1$ encoding}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:huffman-tree}{{1}{6}{Huffman tree structure for $k=1$ encoding}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compression Results with Altered Probabilities}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of key metrics between $k=1$ and normalized $k=2$ results}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:comparison}{{2}{7}{Comparison of key metrics between $k=1$ and normalized $k=2$ results}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Codebook for $k=1$}}{7}{table.5}\protected@file@percent }
\newlabel{tab:codebook1}{{5}{7}{Codebook for $k=1$}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection \& Take-aways}{7}{section.8}\protected@file@percent }
\citation{knuth1985dynamic}
\abx@aux@cite{0}{knuth1985dynamic}
\abx@aux@segm{0}{0}{knuth1985dynamic}
\citation{witten1987arithmetic}
\abx@aux@cite{0}{witten1987arithmetic}
\abx@aux@segm{0}{0}{witten1987arithmetic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Codebook for $k=2$ (first eight pairs in lexicographic order)}}{8}{table.6}\protected@file@percent }
\newlabel{tab:codebook2}{{6}{8}{Codebook for $k=2$ (first eight pairs in lexicographic order)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results with altered probabilities compared to theoretical fixed-length costs ($\log _2 6 \approx 2.585$ and $\log _2 36 \approx 5.170$ respectively)}}{8}{table.7}\protected@file@percent }
\newlabel{tab:shifted}{{7}{8}{Results with altered probabilities compared to theoretical fixed-length costs ($\log _2 6 \approx 2.585$ and $\log _2 36 \approx 5.170$ respectively)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adaptive Variants for Practical Applications}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beyond Huffman: Arithmetic Coding}{8}{subsection.8.2}\protected@file@percent }
\bibcite{shannon1948mathematical}{1}
\bibcite{huffman1952method}{2}
\bibcite{cover2006elements}{3}
\bibcite{knuth1985dynamic}{4}
\bibcite{witten1987arithmetic}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Implementation}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Program Output}{10}{appendix.B}\protected@file@percent }
\newlabel{lst:output}{{2}{10}{Program output}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program output}{10}{lstlisting.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6271F2243A2A13CE2EF53A33EF9EF9DB}
\gdef \@abspage@last{10}
